<?php
/**
 * Параметры типов подтверждений действий над моделями данных по умолчанию.
 * Описание структуры возвращаемого массива:
 * 
 * 	array(
 * 		'appeal'=>array(// Название модели данных
 * 			// Символьные идентификаторы действия и типа подтверждения. Допускается указывать тип сразу для нескольких действий,
 * 			// указав их идентификаторы через запятую
 * 			'create'=>'phone',
 * 			'update, restore'=>'captcha'
 * 			...
 * 		),
 * 		...
 * 	)
 */
return array(
	'account_connection'=>array(
		'update'=>'captcha'
	),
	'appeal'=>array(
		'create'=>'captcha'
	),
	'user'=>array(
		'create, restore'=>'captcha'
	)
);
