<?php
/**
 * Параметры описаний групп шаблонов атрибутов моделей по умолчанию.
 * Описание структуры возвращаемого массива:
 * 
 * 	array(
 * 		'digits'=>array(// Символьный идентификатор описания группы шаблона атрибута
 * 			'description'=>'Цифры',// Описание описания группы шаблона атрибута. Обязательный параметр
 * 			// Набор символов, входящих в группу шаблона атрибута. Для букв и цифр допускается указывать диапозоны,
 * 			// используя символ "-". Например, "А-Я", "5-9". Обязательный параметр
 * 			'set'=>'А-я'
 * 		),
 * 		...
 * 	)
 */
return array(
	'Aa'=>array(
		'description'=>'Английские буквы',
		'set'=>'A-z'
	),
	'A'=>array(
		'description'=>'Английские буквы большие',
		'set'=>'A-Z'
	),
	'a'=>array(
		'description'=>'Английские буквы маленькие',
		'set'=>'a-z'
	),
	'Rr'=>array(
		'description'=>'Русские буквы',
		'set'=>'А-я'
	),
	'R'=>array(
		'description'=>'Русские буквы большие',
		'set'=>'А-Я'
	),
	'r'=>array(
		'description'=>'Русские буквы маленькие',
		'set'=>'а-я'
	),
	'n'=>array(
		'description'=>'Цифры',
		'set'=>'0-9'
	),
	's'=>array(
		'description'=>'Спецсимволы',
		'set'=>'`~!@#№$%^&*()-–_=+\\|[{]};:\'"«»,<.>/?'
	),
	's_address'=>array(
		'description'=>'Спецсимволы',
		'set'=>' -,./'
	),
	's_date'=>array(
		'description'=>'Спецсимволы',
		'set'=>'.: '
	),
	's_host'=>array(
		'description'=>'Спецсимволы',
		'set'=>'._-'
	),
	's_phone'=>array(
		'description'=>'Спецсимволы',
		'set'=>'-+ ()'
	),
	'sb'=>array(
		'description'=>'Пробел',
		'set'=>' '
	),
	'ssb'=>array(
		'description'=>'Табуляция',
		'set'=>'\s'
	),
	'_'=>array(
		'description'=>'Символ подчёркивания',
		'set'=>'_'
	),
	'-'=>array(
		'description'=>'Дефис',
		'set'=>'-'
	),
	'q'=>array(
		'description'=>'Кавычки',
		'set'=>'\'"«»'
	),
	'c'=>array(
		'description'=>'Запятая',
		'set'=>','
	),
	'd'=>array(
		'description'=>'Точка',
		'set'=>'.'
	),
	'm'=>array(
		'description'=>'Собака',
		'set'=>'@'
	)
);
