<?php
/**
 * Параметры ошибок атрибутов моделей по умолчанию.
 * Описание структуры возвращаемого массива:
 * 
 *	array(
 * 		// Символьный идентификатор модели данных. Необязательный параметр. Если не задан, параметры будут
 * 		// распространяться на все модели
 * 		'db'=>array(
 * 			// Название атрибута модели. Необязательный параметр. Если не задан, параметры будут распространяться
 * 			// на все атрибуты модели
 * 			'host'=>array(
 * 				// Название проверки и сообщение в случае возникновения ошибки при проведении данной проверки
 * 				'exists'=>'Не удалось найти заданный сервер',
 * 				...
 * 			),
 * 			...
 *	 	)
 * 		...
 * 	)
 */
return array(
	array(
		array(
			'application'=>'Не удаётся проверить значение',
			'code_disabled'=>'Превышено число попыток. Обновите код и попробуйте снова',
			'code_invalid'=>'Неверный код',
			'code_refresh'=>'Превышено число попыток. Код обновлён',
			'compare'=>'Значение не совпадает',
			'date'=>'Неверный формат даты',
			'difficulty'=>'Недостаточный уровень сложности',
			'email'=>'Некорректный e-mail адрес',
			'fias'=>'Пожалуйста, укажите номер дома',
			'invalid'=>'Введено недопустимое значение',
			'invalid_char'=>'Недопустимый символ',
			'length'=>'Необходимое количество символов в строке: {length}',
			'length_toolong'=>'Максимальное количество символов в строке: {max}',
			'length_tooshort'=>'Минимальное количество символов в строке: {min}',
			'match'=>'Некорректное значение',
			'numerical'=>'Значением должно быть число',
			'numerical_toosmall'=>'Минимальное значение: "{min}"',
			'numerical_toobig'=>'Максимальное значение: "{max}"',
			'phone'=>'Некорректный номер телефона',
			'required'=>'Необходимо заполнить поле «{attribute}»',
			'swearword'=>'Обнаружена ненормативная лексика',
			'type'=>'Неверный тип атрибута',
			'unique'=>'Значение должно быть уникальным'
		),
		'email'=>array(
			'unique'=>'E-mail должен быть уникальным'
		),
		'host'=>array(
			'host'=>'Не удалось найти заданный сервер',
			'connect'=>'Не удалось подключиться к заданному серверу'
		),
		'login'=>array(
			'auth'=>'Не верно заданы параметры авторизации',
			'unique'=>'Логин должен быть уникальным'
		),
		'passwordcode'=>array(//!!!!
			'password'=>'Неверный пароль'
		),
		'phone'=>array(
			'unique'=>'Телефон должен быть уникальным'
		)
	),
	'account_connection'=>array(
		'account'=>array(
			'checkAccount'=>'Лицевой счёт не найден',
			'empty'=>'Плательщик по лицевому счёту не найден',
			'exists'=>'Вы уже подключили данный лицевой счёт'
		),
		'payer'=>array(
			'incorrect'=>'Зарегистрирован другой плательщик по лицевому счёту'
		),
		'sum'=>array(
			'checkPayment'=>'Дата или сумма платежа указаны неверно',
			'empty'=>'Данный платёж возможно ещё не обработан'
		)
	),
	'appeal'=>array(
		'authorid'=>array(
			'checkAuthor'=>'Данный пользователь не может быть автором',
			'required'=>'Необходимо выбрать автора обращения'
		),
		'responder'=>array(
			'checkResponder'=>'Данный пользователь не может быть адресатом',
			'required'=>'Необходимо выбрать адресата обращения'
		)
	),
	'bss'=>array(
		'name'=>array(
			'connect'=>'Веб-сервис с указанным именем не найден'
		)
	),
	'db'=>array(
		'name'=>array(
			'exists'=>'База данных с указанным именем не найдена'
		)
	),
	'login'=>array(
		'login'=>array(
			'application'=>'Не удаётся проверить авторизацию',
			'locked'=>'Ваш профиль заблокирован до %s',
			'private'=>'Доступ запрещён'
		),
		'password'=>array(
			'invalid'=>'Неверный логин или пароль'
		)
	),
	'email'=>array(
		array(
			'init'=>'Ошибка при инициализации почтового агента',
			'send'=>'Сбой при отправке сообщения'
		)
	),
	'phone'=>array(
		'host'=>array(
			'connect'=>'Веб-сервис SMS-шлюза не найден'
		)
	),
	'user'=>array(
		'agreement'=>array(
			'required'=>'Необходимо принять условия соглашения'
		),
		'restore'=>array(
			'checkRestore'=>'Такой пользователь не найден'
		)
	)
);
