<?php
/**
 * Параметры сообщений по умолчанию.
 * Описание структуры возвращаемого массива:
 * 
 * 	array(
 * 		'msg1'=>'Сообщение 1',// Запись сообщения в формате {Имя сообщения}=>{Текст сообщения}
 * 		...
 * 	)
 */
return array(
	'button_accept'=>'Принять',
	'button_activate'=>'Активировать',
	'button_answer'=>'Ответить',
	'button_appeal'=>'Обращение',
	'button_auth'=>'Вход',
	'button_back'=>'Назад',
	'button_cancel'=>'Отмена',
	'button_choice'=>'Выбрать',
	'button_compensation'=>'Компенсации',
	'button_complete'=>'Ответить',
	'button_connection'=>'Подключить',
	'button_counter'=>'Счётчики',
	'button_create'=>'Создать',
	'button_delete'=>'Удалить',
	'button_deny'=>'Отказать',
	'button_deploy'=>'Развёртывание',
	'button_disbursement'=>'Выплаты',
	'button_disconnection'=>'Отключить',
	'button_download'=>'Загрузить файлы',
	'button_esia'=>'Войти через ЕСИА',
	'button_esiadone'=>'Отключить ЕСИА',
	'button_export'=>'Подготовить выгрузку',
	'button_import'=>'Добавить выгрузку',
	'button_extend'=>'Продлить',
	'button_history'=>'История',
	'button_house'=>'Дом',
	'button_i'=>'Я',
	'button_login'=>'Войти',
	'button_next'=>'Далее',
	'button_no'=>'Нет',
	'button_ok'=>'Готово',
	'button_operation'=>'Операции',
	'button_payment'=>'Оплатить',
	'button_premise'=>'По помещениям',
	'button_print'=>'Печать',
	'button_reading'=>'Новое показание',
	'button_receipt'=>'Отправить на почту',
	'button_redirect'=>'Перенаправить',
	'button_request'=>'Запросить',
	'button_restore'=>'Восстановить',
	'button_return'=>'Вернуть',
	'button_revoke'=>'Отозвать',
	'button_rollback'=>'Откатить',
	'button_save'=>'Сохранить',
	'button_select'=>'Выбрать',
	'button_service'=>'Услуги',
	'button_subsidy'=>'Субсидии',
	'button_update'=>'Редактировать',
	'button_view'=>'Просмотреть',
	'button_yes'=>'Да',
	
	'confirm_account'=>'Вы уверены, что хотите отключить данный лицевой счёт?',
	'confirm_appeal'=>'Вы уверены, что хотите отозвать данное обращение?',
	'confirm_appeal_answer'=>'Вы уверены, что хотите дать окончательный ответ?',
	'confirm_appeal_extend'=>'Вы уверены, что хотите продлить срок рассмотрения обращения?',
	'confirm_appeal_request'=>'Вы уверены, что хотите запросить дополнительную информацию у пользователя?',
	'confirm_appeal_rollback'=>'Вы уверены, что хотите отменить последнее действие по обработке обращения?',
	'confirm_export'=>'Вы уверены, что хотите удалить данный файл выгрузки?',
	'confirm_import'=>'Вы уверены, что хотите удалить данный файл выгрузки РГИС?',
	'confirm_import_activate'=>'Вы уверены, что хотите активировать (деактивировать) данный файл выгрузки РГИС?',
	'confirm_news'=>'Вы уверены, что хотите удалить данную новость?',
	'confirm_profile'=>'Вы уверены, что хотите удалить свой профиль пользователя?',
	'confirm_reserve'=>'Вы уверены, что хотите удалить данный файл резервной копии?',
	'confirm_reserve_restore'=>'Вы уверены, что хотите восстановить данную резервную копию?',
	'confirm_setting'=>'Вы уверены, что хотите запустить процедуру<br>развёртывания приложения?',
	'confirm_user'=>'Вы уверены, что хотите удалить профиль данного пользователя?',
	'confirm_user_esia'=>'Вы уверены, что хотите отключить свой профиль от ЕСИА?',
	
	'etitle_appeal_create'=>'Новое обращение',
	'etitle_appeal_create_clerk'=>'Новое обращение',
	'etitle_appeal_extend'=>'Продлён срок рассмотрения по обращению',
	'etitle_appeal_complete'=>'Обращение обработано',
	'etitle_appeal_request'=>'Вопрос по обращению',
	'etitle_receipt'=>'Квитанция на оплату',
	'etitle_registration'=>'Спасибо за регистрацию',
	'etitle_registration_confirm'=>'Подтверждение регистрации',
	'etitle_report'=>'Уведомление ЛК РГИС',
	'etitle_restore'=>'Восстановление пароля',
	'etitle_test'=>'Тест',
	
	'info_logout_application_state'=>'Работа сайта была приостановлена. Приносим свои извинения',
	'info_logout_user_find'=>'Профиль пользователя не найден',
	'info_logout_user_state'=>'Доступ к профилю был закрыт',
	
	'info_user_registration'=>'Для завершения процедуры регистрации пройдите по ссылке, которая была '.
		'отправлена на Вашу электронную почту. Данная ссылка будет действительная в течение '.
		Swamper::timeout(Yii::app()->setting->get('code_timeout')),
	'info_user_registration_confirm'=>'Для авторизации используйте кнопку '.
		'<a href="#" class="dashed '.Html::CLASS_STARTER_CLICK.' '.Html::CLASS_TARGET_CLICK.'-.button.'.
		Html::PREFIX_BUTTON_STARTER_FP.'-profile">Вход</a>',
	'info_user_restore'=>'Для изменения пароля пройдите по ссылке, которая была отправлена на Вашу электронную почту',
	
	'insert_cabinet'=>'Личный кабинет',
	'insert_developer'=>'ООО «Софт-Менеджмент»',
	'insert_empty'=>'Не выбрано',
	'insert_footer'=>'Портал находится в стадии разработки',
	'insert_hello'=>'Здравствуйте, %s',
	'insert_i'=>' (Я)',
	'insert_important'=>'Это важно',
	'insert_is'=>'Есть',
	'insert_isno'=>'Нет',
	'insert_logout'=>'Выход',
	'insert_link_activity'=>'Деятельность УО',
	'insert_link_mkd'=>'Информация по МКД',
	'insert_link_money'=>'Собранные средства на капремонт',
	'insert_link_repair'=>'Ход выполнения капремонта',
	'insert_payment_method'=>'Способ оплаты',
	'insert_profile'=>'Личный профиль',
	'insert_requisites'=>'Реквизиты платежа',
	'insert_safemode'=>'Безопасный режим',
	
	'label_agreement'=>'Регистрируясь, я принимаю условия <a href="%s" target="_blank">Пользовательского соглашения</a>',
	
	'note_appeal'=>'Укажите, пожалуйста, наиболее полную информацию по обращению, прикрепите по возможности фото.',
	'note_confirm_agreement'=>'Для регистрации на сайте необходимо принять условия <a href="%s" target="_blank">'.
		'Пользовательского соглашения</a>.',
	'note_confirm_secure'=>'В данный момент вы работаете по каналам связи, защищенным с использованием алгоритмов шифрования, '.
		'несоответствующих<br>ГОСТ Р 34.10-2001. Для обеспечения требований законодательства Российской Федерации по защите '.
		'информации при ее передаче по каналам связи, <a href="%s" target="_blank">вам необходимо установить и настроить любой '.
		'криптопровайдер, сертифицированный ФСБ России</a>.',
	'note_counters_empty'=>'Для подключенных лицевых счетов счётчиков не найдено.',
	'note_development'=>'Раздел находится в разработке.',
	'note_main'=>'<strong>В настоящее время сайт находится в режиме тестирования.</strong>',
	'note_main_citizen'=>'Для получения доступа к управлению своими лицевыми счетами, Вам необходимо пройти процедуру '.
		'<a href="%s">Подключения лицевого счёта</a>.',
	'note_main_guest'=>'Вход в личный кабинет осуществляется через единый портал госуслуг.<br><br>Для того, чтобы произвести '.
        'подключение своего лицевого счёта в личном кабинете, Вам необходимо в поле «Номер лицевого счёта» занести Ваш номер '.
        'лицевого счёта, в поле «ФИО» в качестве плательщика необходимо занести данные собственника, указанные в платёжном '.
        'документе, дату и сумму последней оплаты, код подтверждения, указанный справа.<br><br>С помощью сервиса «Личный '.
        'кабинет», собственники могут производить оплату взносов на капитальный ремонт, формировать платёжные документы в '.
        'электронном виде и получать информацию о начисленных и оплаченных взносах в разрезе помещений и по дому в целом.',
	'note_main_repair'=>'Доступ к лицевым счетам открыт. Для просмотра баланса перейдите в раздел <a href="%s">Мои счета</a>.',
	'note_registration'=>'Для регистрации на сайте введите, пожалуйста, необходимую информацию. Поля со звёздочкой обязательны к '.
		'заполнению. На введённый E-mail адрес будет отправлено письмо со ссылкой для активации учётной записи. '.
		'Данная ссылка будет действительная в течение '.Swamper::timeout(Yii::app()->setting->get('code_timeout')).'.',
	'note_restore'=>'Введите Логин или E-mail, которые вы указывали при регистрации. Вам будет отправлено электронное '.
		'письмо со ссылкой на страницу изменения пароля.',
	'note_payment'=>'Сервис онлайн-оплаты предоставляется <a href="https://www.bisys.ru" target="_blank">ООО «Биллинговые '.
		'системы»</a>.<br><br>Время зачисления денежных средств на счёт может достигать 5-ти рабочих дней.<br><br>'.
		'В данный момент по техническим причинам недоступны онлайн-оплата и генерация квитанций для лицевых счетов ЖКХ',
	'note_services_empty'=>'Для подключенных лицевых счетов услуг не найдено.',
	'note_technical_work'=>'<p class="important">В данный момент на сайте ведутся технические работы<br>'.
		'Приносим свои извинения за доставленные неудобства.</p>',
	
	'ok_account_connection'=>'Лицевой счёт подключен',
	'ok_account_disconnection'=>'Лицевой счёт отключен',
	'ok_appeal_create'=>'Обращение успешно создано',
	'ok_appeal_processing'=>'Изменения успешно внесены',
	'ok_appeal_revoke'=>'Обращение успешно отозвано',
	'ok_appeal_update'=>'Обращение успешно изменено',
	'ok_counter_reading_add'=>'Показание счётчика принято',
	'ok_deploy_data'=>'Приложение успешно развёрнуто',
	'ok_export_delete'=>'Файл выгрузки успешно удалён',
	'ok_export_package'=>'Файл выгрузки успешно сформирован',
	'ok_import_activate'=>'Файл выгрузки РГИС успешно активирован\деактивирован',
	'ok_import_delete'=>'Файл выгрузки РГИС успешно удалён',
	'ok_import_package'=>'Файл выгрузки РГИС успешно загружен',
	'ok_news_create'=>'Новость успешно добавлена',
	'ok_news_delete'=>'Новость успешно удалена',
	'ok_news_update'=>'Новость успешно изменена',
	'ok_powers_change'=>'Список уполномоченных организаций успешно изменён',
	'ok_reserve_create'=>'Резервная копия успешно создана',
	'ok_reserve_delete'=>'Файл резервной копии успешно удалён',
	'ok_reserve_restore'=>'Резервная копия успешно восстановлена',
	'ok_role_change'=>'Полномочия роли успешно изменены',
	'ok_setting_general_update'=>'Настройки изменены',
	'ok_user_create'=>'Профиль пользователя успешно создан',
	'ok_user_delete'=>'Профиль пользователя успешно удалён',
	'ok_user_registration'=>'Профиль пользователя успешно создан',
	'ok_user_registration_confirm'=>'Регистрация успешно завершена',
	'ok_user_restore_confirm'=>'Пароль успешно изменён',
	'ok_user_update'=>'Профиль пользователя успешно изменён',
	'ok_user_pupdate'=>'Профиль успешно изменён',
	'ok_user_setting'=>'Настройки успешно изменёны',
	
	'title_jd_theme'=>'Выбор по группам темы обращения',
	'title_jd_author'=>'Выбор автора обращения',
	'title_jd_partner'=>'Выбор обработчика обращения',
	'title_jd_responder'=>'Выбор адресата обращения',
	
	'user_restore'=>'Забыли пароль',
	'user_stranger'=>'Незнакомец',
	'user_system'=>'Система',
	
	'wddl_all'=>'Все',
	'wddl_empty'=>'Не выбрано',
	'wddl_not_found'=>'Нет совпадений',
	'wfl_error'=>'Ошибка',
	'wgv_empty'=>'Список пуст',
	'wgv_loading'=>'Загрузка, подождите...',
	'wjd_title_choice'=>'Выбор',
	'wjd_title_confirm'=>'Подтверждение'
);
