<?php
/**
 * Параметры уведомлений по умолчанию.
 * Описание структуры возвращаемого массива:
 * 
 * 	array(
 * 		'event1'=>array(// Символьный идентификатор события
 * 			'error1'// Символьный идентификатор ошибки без указания дополнительных параметров
 * 			// Сокращённая запись параметров уведомления в формате
 * 			// {Символьный идентификатор ошибки}=>{Текст уведомления}
 * 			'error2'=>'Имя',
 * 			// Расширенная запись параметров уведомления в формате
 * 			// {Символьный идентификатор ошибки}=>{Ассоциативный массива параметров}
 * 			'error3'=>array(
 * 				// Текст уведомления. Необязательный параметр. По умолчанию равен тексту соответствующей ошибки
 * 				'message'=>'Новое уведомление',
 * 				// Символьный идентификатор статуса уведомления. Необязательный параметр. По умолчанию равно "enabled"
 * 				'state'=>'enabled'
 * 			)
 * 			...
 * 		),
 * 		...
 * 	)
 */
return array(
	'scheme_init'=>array(
		'scheme_init',
		'scheme_navigation'=>array(
			'message'=>'scheme_navigation',
			'state'=>'disabled'
		)
	)
);
