<?php
Yii::app()->asset->add(array('button'));

echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button middle', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button left fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button middle fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button right fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button disabled', 'href'=>'#', 'tabindex'=>-1, 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button fix disabled', 'href'=>'#', 'tabindex'=>-1, 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button left disabled', 'href'=>'#', 'tabindex'=>-1, 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button right disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button middle disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button right', 'href'=>'#'), 'Тест');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button orange', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange middle', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange left fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange middle fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange right fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button orange fix disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button orange left disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button orange right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange right disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button orange left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange middle disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button orange right', 'href'=>'#'), 'Тест');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button gray', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray middle', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray left fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray middle fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray right fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button gray fix disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button gray left disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button gray right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray right disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button gray left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray middle disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button gray right', 'href'=>'#'), 'Тест');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button contur', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur middle', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur left fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur middle fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur right fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button contur fix disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button contur left disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button contur right', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur right disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button contur left', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur middle disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button contur right', 'href'=>'#'), 'Тест');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button big', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button big fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button circle', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button circle fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button circle disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button big circle', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button big circle fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button big circle disabled', 'href'=>'#', 'tabindex'=>-1), '');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button orange', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange big', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange big fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button orange circle', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange circle fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange circle disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button orange big circle', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange big circle fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange big circle disabled', 'href'=>'#', 'tabindex'=>-1), '');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button gray', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray big', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray big fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button gray circle', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray circle fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray circle disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button gray big circle', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray big circle fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray big circle disabled', 'href'=>'#', 'tabindex'=>-1), '');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button contur', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur big', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur big fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button contur circle', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur circle fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur circle disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button contur big circle', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur big circle fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur big circle disabled', 'href'=>'#', 'tabindex'=>-1), '');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button ok', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button save', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button next', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button ok fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button refresh fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button ok disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button save disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button ok big', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button save big fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button ok big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button refresh big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button orange ok', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange save', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange next', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange ok fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange refresh fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange ok disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button orange save disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button orange ok big', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange save big fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button orange ok big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button orange refresh big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button gray ok', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray save', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray next', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray ok fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray refresh fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray ok disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button gray save disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button gray ok big', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray save big fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button gray ok big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button gray refresh big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button contur ok', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur save', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur next', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur ok fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur refresh fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur ok disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button contur save disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button contur ok big', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur save big fix', 'href'=>'#'), 'Тест');
	echo Html::tag('a', array('class'=>'button contur ok big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
	echo Html::tag('a', array('class'=>'button contur refresh big disabled', 'href'=>'#', 'tabindex'=>-1), 'Тест');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button circle ok', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button circle save', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button circle next', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button circle refresh', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button circle ok fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button circle save fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button circle refresh fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button circle ok disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button circle save disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button circle refresh disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button big circle ok', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button big circle save', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button big circle refresh', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button big circle ok fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button big circle save fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button big circle refresh fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button big circle ok disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button big circle save disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button big circle refresh disabled', 'href'=>'#', 'tabindex'=>-1), '');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button orange circle ok', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange circle save', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange circle next', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange circle refresh', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange circle ok fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange circle save fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange circle refresh fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange circle ok disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button orange circle save disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button orange circle refresh disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button orange big circle ok', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange big circle save', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange big circle refresh', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange big circle ok fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange big circle save fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange big circle refresh fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button orange big circle ok disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button orange big circle save disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button orange big circle refresh disabled', 'href'=>'#', 'tabindex'=>-1), '');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button gray circle ok', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray circle save', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray circle next', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray circle refresh', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray circle ok fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray circle save fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray circle refresh fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray circle ok disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button gray circle save disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button gray circle refresh disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button gray big circle ok', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray big circle save', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray big circle refresh', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray big circle ok fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray big circle save fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray big circle refresh fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button gray big circle ok disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button gray big circle save disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button gray big circle refresh disabled', 'href'=>'#', 'tabindex'=>-1), '');
echo Html::closeTag('div');
echo Html::openTag('div');
	echo Html::tag('a', array('class'=>'button contur circle ok', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur circle save', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur circle next', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur circle refresh', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur circle ok fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur circle save fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur circle refresh fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur circle ok disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button contur circle save disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button contur circle refresh disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button contur big circle ok', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur big circle save', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur big circle refresh', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur big circle ok fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur big circle save fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur big circle refresh fix', 'href'=>'#'), '');
	echo Html::tag('a', array('class'=>'button contur big circle ok disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button contur big circle save disabled', 'href'=>'#', 'tabindex'=>-1), '');
	echo Html::tag('a', array('class'=>'button contur big circle refresh disabled', 'href'=>'#', 'tabindex'=>-1), '');
echo Html::closeTag('div');
