<?php
/**
 * Набор данных для генерации аккаунтов пользователей.
 * Описание структуры возвращаемого массива:
 * 
 * 	array(
 * 		'name1'=>array(// Название параметра аккаунта
 * 			'value1',// Возможное значение параметра аккаунта
 * 			...
 * 		),
 * 		...
 * 	)
 */
return array(
	'bank'=>array(
		'Уральский Банк Реконструкции и Развития',
		'ВТБ24',
		'ПОА Сбербанк',
		'ПОА Сбербанк',
		'ПОА Сбербанк',
		'ПОА Сбербанк',
		'ПОА Сбербанк',
		'ПОА Сбербанк',
		'ПОА Сбербанк',
		'Банк Русский стандарт'
	),
	'counter'=>array(
		'ГВС',
		'ХВС',
		'Электроэнергия',
		'Газ'
	),
	'locality'=>array(
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Пермь',
		'г Нытва',
		'г Соликамск',
		'г Краснокамск',
		'г Чайковский',
		'г Чернушка',
		'г Александровск',
		'г Березники',
		'г Верещагино',
		'г Горнозаводск',
		'г Кудымкар',
		'г Добрянка',
		'поселок Оверята',
		'поселок Хухрята',
		'поселок Новая Ивановка',
		'поселок Верхние Муллы',
		'поселок Жебреи',
		'поселок Ленинск',
		'поселок Самково',
		'поселок Гайны',
		'поселок Ёгва',
		'поселок Ильинский',
	),
	'login'=>array(
		'Aahart',
		'Abba',
		'Aniriel',
		'Aronix',
		'aWay',
		'abbra',
		'BigJaggaMonsta',
		'Boomka',
		'DarkKn1ght',
		'DarkWing',
		'Dima',
		'disko',
		'Emilian',
		'Faire',
		'FreeX',
		'GhostNoob',
		'gira',
		'Halliday',
		'Hermes',
		'Hime',
		'invisioner',
		'Jerb',
		'Keda',
		'Kinslaer',
		'Kraysx',
		'kira',
		'Lek',
		'Luk',
		'lira',
		'Melan',
		'Missisippi',
		'MySweetShadow',
		'mazila',
		'mila',
		'NecroMAX',
		'nextgod',
		'NoRemorse',
		'Oleg',
		'OneAntArmy',
		'Ozzbourn',
		'Puzzle',
		'Quadra',
		'Raga',
		'Requ1em',
		'RollON',
		'RurutiouKamidzyotsu',
		'r3mka',
		'Shuuter',
		'SkyAngel',
		'Suite',
		'Syrop',
		'Torah',
		'Unit',
		'unit15',
		'Vivi',
		'YamuriKodze',
		'ZmeyIskusitel',
		'Zoomla',
		'zombee'
	),
	'name'=>array(
		'Август',
		'Августин',
		'Агафон',
		'Адам',
		'Адольф',
		'Алексей',
		'Александр',
		'Альберт',
		'Антон',
		'Аркадий',
		'Борис',
		'Бруно',
		'Вадим',
		'Валентин',
		'Вальтер',
		'Вацлав',
		'Венедикт',
		'Вениамин',
		'Виталий',
		'Воланд',
		'Вячеслав',
		'Геннадий',
		'Генрих',
		'Герасим',
		'Герман',
		'Григорий',
		'Дамир',
		'Данил',
		'Дмитрий',
		'Евгений',
		'Елисей',
		'Иван',
		'Илья',
		'Ираклий',
		'Кондрат',
		'Константин',
		'Леон',
		'Леонард',
		'Леонид',
		'Марк',
		'Наиль',
		'Нестор',
		'Николай',
		'Олег',
		'Оскар',
		'Павел',
		'Пётр',
		'Ричард',
		'Самуил',
		'Сергей',
		'Сидор',
		'Спартак',
		'Станислав',
		'Тигран',
		'Тимур',
		'Феликс',
		'Филипп',
		'Христофор',
		'Цезарь',
		'Эммануил',
		'Юлиан',
		'Юрий',
		'Ян',
		'Ярослав'
	),
	'operation'=>array(
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Начисление',
		'Оплата',
		'Оплата',
		'Оплата',
		'Оплата',
		'Оплата',
		'Перерасчёт'
	),
	'organization'=>array(
		'ИП Навострюхин',
		'ИП Матрёшкина Л.У.',
		'ИП Калина Н.В.',
		'ИП Мамаева Е.У.',
		'ИП Плужина С.У.',
		'ИП Лужкова Е.А.',
		'ИП Плотнокова С.Ю.',
		'ИП Лучин К.К.',
		'ИП Куликов В.В.',
		'ИП Смирнов Ф.У.',
		'ИП Лёшин Ф.И.',
		'ИП Махмутдинов Л.А.',
		'ИП Гагарин Ю.Ф.',
		'ИП Путин В.В.',
		'ИП Мальцев А.А.',
		'ИП Стрельцов Г.И.',
		'ИП Лапоухин М.А',
		'ИП Кружавчиков Н.А.',
		'ИП Васильев А.А.',
		'ИП Марамыш Ю.А.',
		'ИП Кимчар А.П.',
		'ОАО "Новый завет"',
		'ОАО "Луч"',
		'ОАО "Baskin Robins"',
		'ОАО "Время"',
		'ОАО "Красный дракон"',
		'ОАО "Путь"',
		'ОАО "Друзья"',
		'ОАО "Спасение рядом"',
		'ОАО "Блуждающий оконёк"',
		'ОАО "Юпитер"',
		'ОАО "Аргус"',
		'ОАО "Музыкальный ключ"',
		'ОАО "Радостный дракон"',
		'ОАО "Лучший поезд"',
		'ОАО "Животный аппетит"',
		'ОАО "Продукты от фермера"',
		'ОАО "Майский ветер"',
		'ОАО "Комбайны мира"',
		'ОАО "Техника для дома"',
		'ОАО "Калейдоскоп"',
		'ОАО "Ухо, горло, нос"',
		'ОАО "Шок"',
		'ООО "Компас"',
		'ООО "Шанс"',
		'ООО "Карамзит"',
		'ООО "Lumen"',
		'ООО "Music"',
		'ООО "Mitsubishi"',
		'ООО "Kira"',
		'ООО "Sushi"',
		'ООО "Мир в нас"',
		'ООО "Пир"',
		'ООО "Полёт"',
		'ООО "Мухаммед"',
		'ООО "Абрикос"',
		'ООО "Мамонт"',
		'ООО "Комплекс"'
	),
	'patronymic'=>array(
		'Александрович',
		'Алексеевич',
		'Анатольевич',
		'Андреевич',
		'Богданович',
		'Борисович',
		'Васильевич',
		'Валентинович',
		'Вениаминович',
		'Викторович',
		'Владимирович',
		'Вячеславович',
		'Григорьевич',
		'Дмитриевич',
		'Евгеньевич',
		'Иванович',
		'Константинович',
		'Леонидович',
		'Львович',
		'Мамаевич',
		'Михайлович',
		'Николаевич',
		'Олегович',
		'Петрович',
		'Прокофьевич',
		'Сергеевич',
		'Сидорович',
		'Филлипович',
		'Юрьевич',
		'Яковлевич'
	),
	'postcode'=>array(
		'614050',
		'614060',
		'614070',
		'614080',
		'614095',
		'614096',
		'614097',
		'614098',
		'614099',
		'614100'
	),
	'service_bss1'=>array(
		'ГВС',
		'ХВС',
		'Электроэнергия',
		'Газ',
		'Охрана',
		'ГВС',
		'ХВС',
		'Электроэнергия',
		'Газ',
		'Охрана',
		'ГВС',
		'ХВС',
		'Электроэнергия',
		'Газ',
		'Охрана',
		'ГВС',
		'ХВС',
		'Электроэнергия',
		'Газ',
		'Охрана',
		'Социальные выплаты'
	),
	'service_bss2'=>array(
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Кап.ремонт',
		'Социальные выплаты'
	),
	'street'=>array(
		'ул Ленина',
		'ул Липатова',
		'ул Попова',
		'ул Краснова',
		'ул Пермская',
		'ул Черняховского',
		'ул Льва Шатрова',
		'ул Комсомольская',
		'ул Беляева',
		'ул Зелёная',
		'ул Железнова',
		'ул Комбайнёров',
		'ул Петропавловская',
		'ул Можайская',
		'ул Петрова',
		'ул Куйбышева',
		'ул Садовая',
		'ул Петропавловская',
		'ул Коммунистическая',
		'ул Леонова',
		'ул Мира',
		'ул Весёлая',
		'ул Революции',
		'ул Забайкальская',
		'ул Кленовая',
		'ул Газеты Звезда',
		'Парковый пр-кт',
		'Комсомольский пр-кт',
		'шоссе Космонавтов',
		'б-р Гагарина',
		'Тихий пер',
		'Садовый пер',
		'Дружный пер'
	),
	'subsidy_type'=>array(
		'Выплата гражданину',
		'Выплата гражданину',
		'Выплата гражданину',
		'Выплата гражданину',
		'Выплата гражданину',
		'Возврат гражданином излишне полученной суммы'
	),
	'surname'=>array(
		'Аксёнов',
		'Березин',
		'Богданович',
		'Васильев',
		'Волков',
		'Гордеев',
		'Данилов',
		'Долдин',
		'Дункан',
		'Зиновьев',
		'Зубов',
		'Иванов',
		'Казаринов',
		'Катаев',
		'Климов',
		'Козлов',
		'Крюков',
		'Кузнецов',
		'Куликов',
		'Лебедев',
		'Лохматов',
		'Марченко',
		'Мильчаков',
		'Минин',
		'Михалков',
		'Морозов',
		'Назаров',
		'Надымов',
		'Найданов',
		'Никифоров',
		'Новиков',
		'Нуриев',
		'Оверин',
		'Пажгин',
		'Пактовский',
		'Петров',
		'Попов',
		'Пушкин',
		'Русаков',
		'Рязанов',
		'Ряхов',
		'Сидоров',
		'Смирнов',
		'Соколов',
		'Соловьёв',
		'Терентьев',
		'Татьмянин',
		'Фёдоров',
		'Цветков',
		'Четин',
		'Чулков',
		'Щербаков'
	)
);
