<?php
/**
 * Параметры ролевой модели по умолчанию.
 * Описание структуры возвращаемого массива:
 * 
 * 	array(
 * 		'developer'=>array(// Название элемента, кроме "none", "owner", "addressee"
 *			'type'=>CAuthItem::TYPE_ROLE,// Код типа элемента (роль, задача, операция). Обязательный параметр
 * 			'description'=>'Разработчик',// Описание элемента. Обязательный параметр
 * 			'bizRule'=>'Yii::app()->user->checkAccess("developer")',// PHP-код бизнес-правила. Обязательный параметр
 * 			'data'=>null,// Ассоциативный массив параметров бизнес-правила. Обязательный параметр
 * 			'children'=>array(),// Список названий дочерних элементов. Необязательный параметр
 * 		),
 * 		// Сокращённая форма записи с указанием только кода типа элемента. При этом остальные параметры будут равны null
 * 		'private'=>CAuthItem::TYPE_OPERATION,
 * 		...
 * 	)
 */
return array (
	'developer'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Разработчик',
		'bizRule'=>'Yii::app()->user->checkAccess("developer")',
		'data'=>null,
		'children'=>array(
			'main/index',
			'house/general',
			'house/premise',
			'appeal/index',
			'appeal/create',
			'appeal/view',
			'appeal/update',
			'appeal/revoke',
			'appeal/file',
			'setting/general',
			'manage/organization',
			'manage/role',
			'log/index',
			'log/view',
			'export/index',
			'export/export',
			'export/file',
			'export/delete',
			'import/index',
			'import/import',
			'import/file',
			'import/delete',
			'import/activate',
			'manage/db',
			'reserve/index',
			'reserve/create',
			'reserve/restore',
			'reserve/delete',
			'deploy/db',
			'deploy/bss1',
			'deploy/bss2',
			'deploy/portal',
			'deploy/email',
			'deploy/phone',
			'deploy/esia',
			'deploy/fias',
			'deploy/data',
			'user/index',
			'user/create',
			'user/view',
			'user/update',
			'user/delete',
			'user/pview',
			'user/pupdate',
			'user/pdelete',
			'user/setting',
			'news/index',
			'news/create',
			'news/view',
			'news/update',
			'news/delete',
			'doc/index',
			'article/answer',
			'user/logout',
			'*/captcha',
			'*/code',
			'private',
			'portal',
			'password'.BaseModel::POSTFIX_CONFIRM_SKIP
		)
	),
	
	'administrator'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Администратор',
		'bizRule'=>null,
		'data'=>null,
		'children'=>array(
			'main/index',
			'house/general',
			'house/premise',
			'appeal/index',
			'appeal/create',
			'appeal/view',
			'appeal/update',
			'appeal/revoke',
			'appeal/file',
			'setting/general',
			'log/index',
			'log/view',
			'export/index',
			'export/export',
			'export/file',
			'export/delete',
			'manage/db',
			'reserve/index',
			'reserve/create',
			'reserve/restore',
			'reserve/delete',
			'user/index',
			'user/create',
			'user/view',
			'user/update',
			'user/delete',
			'user/pview',
			'user/pupdate',
			'user/pdelete',
			'user/setting',
			'news/index',
			'news/create',
			'news/view',
			'news/update',
			'news/delete',
			'doc/index',
			'article/answer',
			'user/logout',
			'*/captcha',
			'*/code',
			'private',
			'portal',
			'password'.BaseModel::POSTFIX_CONFIRM_SKIP
		)
	),
	
	'redactor'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Редактор',
		'bizRule'=>null,
		'data'=>null,
		'children'=>array(
			'main/index',
			'user/pview',
			'user/pupdate',
			'user/pdelete',
			'user/setting',
			'news/index',
			'news/create',
			'news/view',
			'news/update',
			'news/delete',
			'doc/index',
			'article/answer',
			'user/logout',
			'*/captcha',
			'*/code',
			'portal'
		)
	),
	
	'clerk'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Делопроизводитель',
		'bizRule'=>null,
		'data'=>null,
		'children'=>array(
			'main/index',
			'house/general',
			'house/premise',
			'appeal/index',
			'appeal/create',
			'appeal/view',
			'appeal/file',
			'user/index',
			'user/view',
			'user/pview',
			'user/pupdate',
			'user/pdelete',
			'user/setting',
			'news/index',
			'news/view',
			'doc/index',
			'article/answer',
			'user/logout',
			'*/captcha',
			'*/code',
			'portal',
		)
	),
		
	'specialist'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Специалист',
		'bizRule'=>null,
		'data'=>null,
		'children'=>array(
			'main/index',
			'house/general',
			'house/premise',
			'appeal/index',
			'appeal/view',
			'appeal/file',
			'user/index',
			'user/view',
			'user/pview',
			'user/pupdate',
			'user/pdelete',
			'user/setting',
			'news/index',
			'news/view',
			'doc/index',
			'article/answer',
			'user/logout',
			'*/captcha',
			'*/code',
			'portal',
		)
	),
	
	'bss1_payer'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Плательщик ЖКХ',
		'bizRule'=>null,
		'data'=>null,
		'children'=>array(
			'main/index',
			'account/index',
			'service/index',
			'service/history',
			'account/operation',
			'account/payment',
			'account/receipt',
// 			'subsidy/index',
// 			'subsidy/payment',
// 			'compensation/index',
// 			'compensation/payment',
			'account/disconnection',
			'house/general',
			'house/premise',
			'counter/index',
			'counter/reading',
			'counter/history',
			'user/pview',
			'user/pupdate',
			'user/pdelete',
			'user/setting',
			'user/logout',
			'news/index',
			'news/view',
			'doc/index',
			'article/answer',
			'*/captcha',
			'*/code',
			'portal'
		)
	),
	
	'bss2_payer'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Плательщик капремонта',
		'bizRule'=>null,
		'data'=>null,
		'children'=>array(
			'main/index',
			'account/index',
			'service/index',
			'service/history',
			'account/operation',
			'account/payment',
			'account/receipt',
// 			'subsidy/index',
// 			'subsidy/payment',
// 			'compensation/index',
// 			'compensation/payment',
			'account/disconnection',
			'house/general',
			'house/premise',
			'user/pview',
			'user/pupdate',
			'user/pdelete',
			'user/setting',
			'news/index',
			'news/view',
			'doc/index',
			'article/answer',
			'user/logout',
			'*/captcha',
			'*/code',
			'portal'
		)
	),
	
	'organization'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Организация',
		'bizRule'=>null,
		'data'=>null,
		'children'=>array(
			'main/index',
			'account/index',
			'account/connection',
			'subsidy/index',
			'subsidy/payment',
			'compensation/index',
			'compensation/payment',
			'appeal/index',
			'appeal/create',
			'appeal/view',
			'appeal/update',
			'appeal/revoke',
			'appeal/file',
			'user/pview',
			'user/pupdate',
			'user/pdelete',
			'user/setting',
			'news/index',
			'news/view',
			'doc/index',
			'article/answer',
			'user/logout',
			'*/captcha',
			'*/code',
			'portal'
		)
	),
	
	'citizen'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Гражданин',
		'bizRule'=>null,
		'data'=>null,
		'children'=>array(
			'main/index',
			'account/index',
			'account/connection',
			'subsidy/index',
			'subsidy/payment',
			'compensation/index',
			'compensation/payment',
			'appeal/index',
			'appeal/create',
			'appeal/view',
			'appeal/update',
			'appeal/revoke',
			'appeal/file',
			'user/pview',
			'user/pupdate',
			'user/pdelete',
			'user/setting',
			'news/index',
			'news/view',
			'doc/index',
			'article/answer',
			'user/logout',
			'*/captcha',
			'*/code',
			'portal'
		)
	),
	
	'esia'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Пользователь ЕСИА',
		'bizRule'=>null,
		'data'=>null,
		'children'=>array(
			'esia/logout'
		)
	),
	
	'guest'=>array(
		'type'=>CAuthItem::TYPE_ROLE,
		'description'=>'Гость',
		'bizRule'=>'Yii::app()->user->isGuest',
		'data'=>null,
		'children'=>array(
			'main/index',
			'portal',
			'user/registration',
			'user/restore',
			'news/index',
			'news/view',
			'doc/index',
			'article/answer',
			'esia/login',
			'esia/logout',
			'*/login',
			'*/captcha',
			'*/code',
			'main/task',
			'main/confirm',
			'main/secure'
		)
	),
	
	'main/index'=>CAuthItem::TYPE_TASK,
	'account/index'=>CAuthItem::TYPE_TASK,
	'service/index'=>CAuthItem::TYPE_TASK,
	'service/history'=>CAuthItem::TYPE_TASK,
	'account/operation'=>CAuthItem::TYPE_TASK,
	'account/payment'=>CAuthItem::TYPE_TASK,
	'account/receipt'=>CAuthItem::TYPE_TASK,
	'subsidy/index'=>CAuthItem::TYPE_TASK,
	'subsidy/payment'=>CAuthItem::TYPE_TASK,
	'compensation/index'=>CAuthItem::TYPE_TASK,
	'compensation/payment'=>CAuthItem::TYPE_TASK,
	'account/connection'=>CAuthItem::TYPE_TASK,
	'account/manage'=>CAuthItem::TYPE_TASK,
	'account/disconnection'=>CAuthItem::TYPE_TASK,
	'house/general'=>CAuthItem::TYPE_TASK,
	'house/premise'=>CAuthItem::TYPE_TASK,
	'counter/index'=>CAuthItem::TYPE_TASK,
	'counter/reading'=>CAuthItem::TYPE_TASK,
	'counter/history'=>CAuthItem::TYPE_TASK,
	'appeal/index'=>CAuthItem::TYPE_TASK,
	'appeal/create'=>CAuthItem::TYPE_TASK,
	'appeal/view'=>CAuthItem::TYPE_TASK,
	'appeal/update'=>CAuthItem::TYPE_TASK,
	'appeal/revoke'=>CAuthItem::TYPE_TASK,
	'appeal/file'=>CAuthItem::TYPE_TASK,
	'setting/general'=>CAuthItem::TYPE_TASK,
	'manage/organization'=>CAuthItem::TYPE_TASK,
	'manage/role'=>CAuthItem::TYPE_TASK,
	'log/index'=>CAuthItem::TYPE_TASK,
	'log/view'=>CAuthItem::TYPE_TASK,
	'export/index'=>CAuthItem::TYPE_TASK,
	'export/export'=>CAuthItem::TYPE_TASK,
	'export/file'=>CAuthItem::TYPE_TASK,
	'export/delete'=>CAuthItem::TYPE_TASK,
	'import/index'=>CAuthItem::TYPE_TASK,
	'import/import'=>CAuthItem::TYPE_TASK,
	'import/file'=>CAuthItem::TYPE_TASK,
	'import/delete'=>CAuthItem::TYPE_TASK,
	'import/activate'=>CAuthItem::TYPE_TASK,
	'manage/db'=>CAuthItem::TYPE_TASK,
	'reserve/index'=>CAuthItem::TYPE_TASK,
	'reserve/create'=>CAuthItem::TYPE_TASK,
	'reserve/restore'=>CAuthItem::TYPE_TASK,
	'reserve/delete'=>CAuthItem::TYPE_TASK,
	'deploy/db'=>CAuthItem::TYPE_TASK,
	'deploy/bss1'=>CAuthItem::TYPE_TASK,
	'deploy/bss2'=>CAuthItem::TYPE_TASK,
	'deploy/portal'=>CAuthItem::TYPE_TASK,
	'deploy/email'=>CAuthItem::TYPE_TASK,
	'deploy/phone'=>CAuthItem::TYPE_TASK,
	'deploy/esia'=>CAuthItem::TYPE_TASK,
	'deploy/fias'=>CAuthItem::TYPE_TASK,
	'deploy/data'=>CAuthItem::TYPE_TASK,
	'user/index'=>CAuthItem::TYPE_TASK,
	'user/create'=>CAuthItem::TYPE_TASK,
	'user/view'=>CAuthItem::TYPE_TASK,
	'user/update'=>CAuthItem::TYPE_TASK,
	'user/delete'=>CAuthItem::TYPE_TASK,
	'user/pview'=>CAuthItem::TYPE_TASK,
	'user/pupdate'=>CAuthItem::TYPE_TASK,
	'user/pdelete'=>CAuthItem::TYPE_TASK,
	'user/setting'=>CAuthItem::TYPE_TASK,
	'user/restore'=>CAuthItem::TYPE_TASK,
	'user/registration'=>CAuthItem::TYPE_TASK,
	'news/index'=>CAuthItem::TYPE_TASK,
	'news/create'=>CAuthItem::TYPE_TASK,
	'news/view'=>CAuthItem::TYPE_TASK,
	'news/update'=>CAuthItem::TYPE_TASK,
	'news/delete'=>CAuthItem::TYPE_TASK,
	'doc/index'=>CAuthItem::TYPE_TASK,
	'article/answer'=>CAuthItem::TYPE_TASK,
	'user/logout'=>CAuthItem::TYPE_TASK,
	'esia/login'=>CAuthItem::TYPE_TASK,
	'esia/logout'=>CAuthItem::TYPE_TASK,
	'*/login'=>CAuthItem::TYPE_TASK,
	'*/captcha'=>CAuthItem::TYPE_TASK,
	'*/code'=>CAuthItem::TYPE_TASK,
	'main/task'=>CAuthItem::TYPE_TASK,
	'main/confirm'=>CAuthItem::TYPE_TASK,
	'main/secure'=>CAuthItem::TYPE_TASK,
	
	'private'=>CAuthItem::TYPE_OPERATION,
	'portal'=>CAuthItem::TYPE_OPERATION,
	'captcha'.BaseModel::POSTFIX_CONFIRM_SKIP=>CAuthItem::TYPE_OPERATION,
	'query'.BaseModel::POSTFIX_CONFIRM_SKIP=>CAuthItem::TYPE_OPERATION,
	'password'.BaseModel::POSTFIX_CONFIRM_SKIP=>CAuthItem::TYPE_OPERATION,
	'email'.BaseModel::POSTFIX_CONFIRM_SKIP=>CAuthItem::TYPE_OPERATION,
	'phone'.BaseModel::POSTFIX_CONFIRM_SKIP=>CAuthItem::TYPE_OPERATION
);
