<?php
/**
 * Параметры для тестов функций обмена данными с Биллинговым центром.
 * Описание структуры возвращаемого массива:
 * 
 * 	array(
 * 		array(
 * 			'func',// Название функции
 * 			array(// Массив параметров. Необязательный параметр. По умолчанию равен array()
 * 				'param1'=>value1,
 * 				...
 * 			),
 * 			false// Признак возвращения строки запроса без запуска самой функции. Необязательный параметр. По умолчанию равен false 
 *	 	),
 * 		...
 * 	)
 */
return array(
// 	array('test', false, true),
// 	array('test'),
// 	array('user_search', array('id'=>1006155))
	array('user_accounts', array('id'=>710, 'organization'=>true, 'type'=>0))
);
